<html>
<head>
<title>TestNG:  Innovate API Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Innovate API Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>26/1/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Sep 10 20:18:21 EDT 2019</td>
</tr>
<tr><td>Total time:</td><td>20 seconds (20214 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC019_APIResponse_Validation_systype()'><b>TC019_APIResponse_Validation_systype</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at com.innovate.APITest.Tests.Test1.TC019_APIResponse_Validation_systype(Test1.java:411)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1625932709", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1625932709'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.innovate.APITest.Tests.Test1.TC019_APIResponse_Validation_systype(Test1.java:411)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:207)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:178)
</pre></div></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC001_APIResponse_Validation_NotNull()'><b>TC001_APIResponse_Validation_NotNull</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC002_APIResponse_Validation_CoordLon()'><b>TC002_APIResponse_Validation_CoordLon</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC003_APIResponse_Validation_CoordLat()'><b>TC003_APIResponse_Validation_CoordLat</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC004_APIResponse_Validation_Weatherid()'><b>TC004_APIResponse_Validation_Weatherid</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC005_APIResponse_Validation_Weathermain()'><b>TC005_APIResponse_Validation_Weathermain</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC006_APIResponse_Validation_Weatherdescription()'><b>TC006_APIResponse_Validation_Weatherdescription</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC007_APIResponse_Validation_Weathericon()'><b>TC007_APIResponse_Validation_Weathericon</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC008_APIResponse_Validation_Weatherbase()'><b>TC008_APIResponse_Validation_Weatherbase</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC009_APIResponse_Validation_maintemp()'><b>TC009_APIResponse_Validation_maintemp</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC010_APIResponse_Validation_mainpressure()'><b>TC010_APIResponse_Validation_mainpressure</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC011_APIResponse_Validation_mainhumidity()'><b>TC011_APIResponse_Validation_mainhumidity</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC012_APIResponse_Validation_maintemp_min()'><b>TC012_APIResponse_Validation_maintemp_min</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC013_APIResponse_Validation_maintemp_max()'><b>TC013_APIResponse_Validation_maintemp_max</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC014_APIResponse_Validation_mainvisibility()'><b>TC014_APIResponse_Validation_mainvisibility</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC015_APIResponse_Validation_windspeed()'><b>TC015_APIResponse_Validation_windspeed</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC016_APIResponse_Validation_winddeg()'><b>TC016_APIResponse_Validation_winddeg</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC017_APIResponse_Validation_cloudsall()'><b>TC017_APIResponse_Validation_cloudsall</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC018_APIResponse_Validation_cloudsdt()'><b>TC018_APIResponse_Validation_cloudsdt</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC020_APIResponse_Validation_sysid()'><b>TC020_APIResponse_Validation_sysid</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC021_APIResponse_Validation_sysmessage()'><b>TC021_APIResponse_Validation_sysmessage</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC022_APIResponse_Validation_syscountry()'><b>TC022_APIResponse_Validation_syscountry</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC023_APIResponse_Validation_syssunrise()'><b>TC023_APIResponse_Validation_syssunrise</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC024_APIResponse_Validation_syssunset()'><b>TC024_APIResponse_Validation_syssunset</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC025_APIResponse_Validation_sysid()'><b>TC025_APIResponse_Validation_sysid</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC026_APIResponse_Validation_sysname()'><b>TC026_APIResponse_Validation_sysname</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
<tr>
<td title='com.innovate.APITest.Tests.Test1.TC027_APIResponse_Validation_syscod()'><b>TC027_APIResponse_Validation_syscod</b><br>Test class: com.innovate.APITest.Tests.Test1</td>
<td></td>
<td>0</td>
<td>com.innovate.APITest.Tests.Test1@506e6d5e</td></tr>
</table><p>
</body>
</html>