<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Innovate API Test</td><td class="numi">26</td><td class="numi">26</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">20.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Innovate API Test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.innovate.APITest.Tests.Test1</td><td><a href="#m1"><b>TC019_APIResponse_Validation_systype</b>  </a></td><td class="numi">1</td><td>1568161116759</td><td class="numi">23</td></tr>
<tr><th colspan="4">Innovate API Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="26">com.innovate.APITest.Tests.Test1</td><td><a href="#m2"><b>TC001_APIResponse_Validation_NotNull</b>  </a></td><td class="numi">1</td><td>1568161103799</td><td class="numi">46</td></tr><tr class="passedodd"><td><a href="#m3"><b>TC002_APIResponse_Validation_CoordLon</b>  </a></td><td class="numi">1</td><td>1568161104498</td><td class="numi">552</td></tr><tr class="passedodd"><td><a href="#m4"><b>TC003_APIResponse_Validation_CoordLat</b>  </a></td><td class="numi">1</td><td>1568161105714</td><td class="numi">57</td></tr><tr class="passedodd"><td><a href="#m5"><b>TC004_APIResponse_Validation_Weatherid</b>  </a></td><td class="numi">1</td><td>1568161106417</td><td class="numi">41</td></tr><tr class="passedodd"><td><a href="#m6"><b>TC005_APIResponse_Validation_Weathermain</b>  </a></td><td class="numi">1</td><td>1568161107107</td><td class="numi">45</td></tr><tr class="passedodd"><td><a href="#m7"><b>TC006_APIResponse_Validation_Weatherdescription</b>  </a></td><td class="numi">1</td><td>1568161107814</td><td class="numi">38</td></tr><tr class="passedodd"><td><a href="#m8"><b>TC007_APIResponse_Validation_Weathericon</b>  </a></td><td class="numi">1</td><td>1568161108506</td><td class="numi">29</td></tr><tr class="passedodd"><td><a href="#m9"><b>TC008_APIResponse_Validation_Weatherbase</b>  </a></td><td class="numi">1</td><td>1568161109194</td><td class="numi">31</td></tr><tr class="passedodd"><td><a href="#m10"><b>TC009_APIResponse_Validation_maintemp</b>  </a></td><td class="numi">1</td><td>1568161109888</td><td class="numi">36</td></tr><tr class="passedodd"><td><a href="#m11"><b>TC010_APIResponse_Validation_mainpressure</b>  </a></td><td class="numi">1</td><td>1568161110553</td><td class="numi">25</td></tr><tr class="passedodd"><td><a href="#m12"><b>TC011_APIResponse_Validation_mainhumidity</b>  </a></td><td class="numi">1</td><td>1568161111249</td><td class="numi">21</td></tr><tr class="passedodd"><td><a href="#m13"><b>TC012_APIResponse_Validation_maintemp_min</b>  </a></td><td class="numi">1</td><td>1568161112080</td><td class="numi">21</td></tr><tr class="passedodd"><td><a href="#m14"><b>TC013_APIResponse_Validation_maintemp_max</b>  </a></td><td class="numi">1</td><td>1568161112733</td><td class="numi">27</td></tr><tr class="passedodd"><td><a href="#m15"><b>TC014_APIResponse_Validation_mainvisibility</b>  </a></td><td class="numi">1</td><td>1568161113435</td><td class="numi">22</td></tr><tr class="passedodd"><td><a href="#m16"><b>TC015_APIResponse_Validation_windspeed</b>  </a></td><td class="numi">1</td><td>1568161114091</td><td class="numi">22</td></tr><tr class="passedodd"><td><a href="#m17"><b>TC016_APIResponse_Validation_winddeg</b>  </a></td><td class="numi">1</td><td>1568161114744</td><td class="numi">19</td></tr><tr class="passedodd"><td><a href="#m18"><b>TC017_APIResponse_Validation_cloudsall</b>  </a></td><td class="numi">1</td><td>1568161115454</td><td class="numi">18</td></tr><tr class="passedodd"><td><a href="#m19"><b>TC018_APIResponse_Validation_cloudsdt</b>  </a></td><td class="numi">1</td><td>1568161116101</td><td class="numi">26</td></tr><tr class="passedodd"><td><a href="#m20"><b>TC020_APIResponse_Validation_sysid</b>  </a></td><td class="numi">1</td><td>1568161117397</td><td class="numi">41</td></tr><tr class="passedodd"><td><a href="#m21"><b>TC021_APIResponse_Validation_sysmessage</b>  </a></td><td class="numi">1</td><td>1568161118034</td><td class="numi">25</td></tr><tr class="passedodd"><td><a href="#m22"><b>TC022_APIResponse_Validation_syscountry</b>  </a></td><td class="numi">1</td><td>1568161118649</td><td class="numi">17</td></tr><tr class="passedodd"><td><a href="#m23"><b>TC023_APIResponse_Validation_syssunrise</b>  </a></td><td class="numi">1</td><td>1568161119279</td><td class="numi">19</td></tr><tr class="passedodd"><td><a href="#m24"><b>TC024_APIResponse_Validation_syssunset</b>  </a></td><td class="numi">1</td><td>1568161119941</td><td class="numi">19</td></tr><tr class="passedodd"><td><a href="#m25"><b>TC025_APIResponse_Validation_sysid</b>  </a></td><td class="numi">1</td><td>1568161120613</td><td class="numi">15</td></tr><tr class="passedodd"><td><a href="#m26"><b>TC026_APIResponse_Validation_sysname</b>  </a></td><td class="numi">1</td><td>1568161121302</td><td class="numi">15</td></tr><tr class="passedodd"><td><a href="#m27"><b>TC027_APIResponse_Validation_syscod</b>  </a></td><td class="numi">1</td><td>1568161122008</td><td class="numi">19</td></tr>
</table>
<h1>Innovate API Test</h1>
<h2 id="m1">com.innovate.APITest.Tests.Test1:TC019_APIResponse_Validation_systype</h2>
<div style="padding-left:3em">
<p>expected [true] but found [false]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertTrue(Assert.java:42)
<br/>at org.testng.Assert.assertTrue(Assert.java:52)
<br/>at com.innovate.APITest.Tests.Test1.TC019_APIResponse_Validation_systype(Test1.java:411)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.innovate.APITest.Tests.Test1:TC013_APIResponse_Validation_maintemp_max</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.innovate.APITest.Tests.Test1:TC023_APIResponse_Validation_syssunrise</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.innovate.APITest.Tests.Test1:TC006_APIResponse_Validation_Weatherdescription</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.innovate.APITest.Tests.Test1:TC008_APIResponse_Validation_Weatherbase</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.innovate.APITest.Tests.Test1:TC011_APIResponse_Validation_mainhumidity</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.innovate.APITest.Tests.Test1:TC020_APIResponse_Validation_sysid</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.innovate.APITest.Tests.Test1:TC009_APIResponse_Validation_maintemp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.innovate.APITest.Tests.Test1:TC004_APIResponse_Validation_Weatherid</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.innovate.APITest.Tests.Test1:TC015_APIResponse_Validation_windspeed</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.innovate.APITest.Tests.Test1:TC001_APIResponse_Validation_NotNull</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.innovate.APITest.Tests.Test1:TC002_APIResponse_Validation_CoordLon</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">com.innovate.APITest.Tests.Test1:TC010_APIResponse_Validation_mainpressure</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">com.innovate.APITest.Tests.Test1:TC017_APIResponse_Validation_cloudsall</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m15">com.innovate.APITest.Tests.Test1:TC014_APIResponse_Validation_mainvisibility</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m16">com.innovate.APITest.Tests.Test1:TC018_APIResponse_Validation_cloudsdt</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m17">com.innovate.APITest.Tests.Test1:TC005_APIResponse_Validation_Weathermain</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m18">com.innovate.APITest.Tests.Test1:TC016_APIResponse_Validation_winddeg</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m19">com.innovate.APITest.Tests.Test1:TC024_APIResponse_Validation_syssunset</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m20">com.innovate.APITest.Tests.Test1:TC003_APIResponse_Validation_CoordLat</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m21">com.innovate.APITest.Tests.Test1:TC026_APIResponse_Validation_sysname</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m22">com.innovate.APITest.Tests.Test1:TC021_APIResponse_Validation_sysmessage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m23">com.innovate.APITest.Tests.Test1:TC012_APIResponse_Validation_maintemp_min</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m24">com.innovate.APITest.Tests.Test1:TC025_APIResponse_Validation_sysid</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m25">com.innovate.APITest.Tests.Test1:TC022_APIResponse_Validation_syscountry</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m26">com.innovate.APITest.Tests.Test1:TC007_APIResponse_Validation_Weathericon</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m27">com.innovate.APITest.Tests.Test1:TC027_APIResponse_Validation_syscod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
