<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">27 methods, 1 failed,   26 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC019_APIResponse_Validation_systype">TC019_APIResponse_Validation_systype</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC001_APIResponse_Validation_NotNull">TC001_APIResponse_Validation_NotNull</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC002_APIResponse_Validation_CoordLon">TC002_APIResponse_Validation_CoordLon</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC003_APIResponse_Validation_CoordLat">TC003_APIResponse_Validation_CoordLat</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC004_APIResponse_Validation_Weatherid">TC004_APIResponse_Validation_Weatherid</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC005_APIResponse_Validation_Weathermain">TC005_APIResponse_Validation_Weathermain</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC006_APIResponse_Validation_Weatherdescription">TC006_APIResponse_Validation_Weatherdescription</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC007_APIResponse_Validation_Weathericon">TC007_APIResponse_Validation_Weathericon</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC008_APIResponse_Validation_Weatherbase">TC008_APIResponse_Validation_Weatherbase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC009_APIResponse_Validation_maintemp">TC009_APIResponse_Validation_maintemp</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC010_APIResponse_Validation_mainpressure">TC010_APIResponse_Validation_mainpressure</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC011_APIResponse_Validation_mainhumidity">TC011_APIResponse_Validation_mainhumidity</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC012_APIResponse_Validation_maintemp_min">TC012_APIResponse_Validation_maintemp_min</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC013_APIResponse_Validation_maintemp_max">TC013_APIResponse_Validation_maintemp_max</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC014_APIResponse_Validation_mainvisibility">TC014_APIResponse_Validation_mainvisibility</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC015_APIResponse_Validation_windspeed">TC015_APIResponse_Validation_windspeed</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC016_APIResponse_Validation_winddeg">TC016_APIResponse_Validation_winddeg</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC017_APIResponse_Validation_cloudsall">TC017_APIResponse_Validation_cloudsall</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC018_APIResponse_Validation_cloudsdt">TC018_APIResponse_Validation_cloudsdt</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC020_APIResponse_Validation_sysid">TC020_APIResponse_Validation_sysid</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC021_APIResponse_Validation_sysmessage">TC021_APIResponse_Validation_sysmessage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC022_APIResponse_Validation_syscountry">TC022_APIResponse_Validation_syscountry</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC023_APIResponse_Validation_syssunrise">TC023_APIResponse_Validation_syssunrise</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC024_APIResponse_Validation_syssunset">TC024_APIResponse_Validation_syssunset</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC025_APIResponse_Validation_sysid">TC025_APIResponse_Validation_sysid</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC026_APIResponse_Validation_sysname">TC026_APIResponse_Validation_sysname</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.innovate.APITest.Tests.Test1" hash-for-method="TC027_APIResponse_Validation_syscod">TC027_APIResponse_Validation_syscod</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.innovate.APITest.Tests.Test1</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC019_APIResponse_Validation_systype">
                  </a> <!-- TC019_APIResponse_Validation_systype -->
                  <span class="method-name">TC019_APIResponse_Validation_systype</span>
                  <div class="stack-trace"><b>"java.lang.AssertionError: expected [true] but found [false]
	at com.innovate.APITest.Tests.Test1.TC019_APIResponse_Validation_systype(Test1.java:411)
... Removed 28 stack frames<br/> java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.innovate.APITest.Tests.Test1.TC019_APIResponse_Validation_systype(Test1.java:411)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:207)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:178)
"</b><br>org.testng.Assert.fail(Assert.java:94)<br>org.testng.Assert.failNotEquals(Assert.java:494)<br>org.testng.Assert.assertTrue(Assert.java:42)<br>org.testng.Assert.assertTrue(Assert.java:52)<br>com.innovate.APITest.Tests.Test1.TC019_APIResponse_Validation_systype(Test1.java:411)<br>sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br>sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br>sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br>java.lang.reflect.Method.invoke(Method.java:498)<br>org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)<br>org.testng.internal.Invoker.invokeMethod(Invoker.java:714)<br>org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)<br>org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)<br>org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)<br>org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)<br>org.testng.TestRunner.privateRun(TestRunner.java:767)<br>org.testng.TestRunner.run(TestRunner.java:617)<br>org.testng.SuiteRunner.runTest(SuiteRunner.java:334)<br>org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)<br>org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)<br>org.testng.SuiteRunner.run(SuiteRunner.java:240)<br>org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br>org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br>org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)<br>org.testng.TestNG.runSuitesLocally(TestNG.java:1123)<br>org.testng.TestNG.run(TestNG.java:1031)<br>org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:115)<br>org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:207)<br>org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:178)<br>
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.innovate.APITest.Tests.Test1</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC001_APIResponse_Validation_NotNull">
                  </a> <!-- TC001_APIResponse_Validation_NotNull -->
                  <span class="method-name">TC001_APIResponse_Validation_NotNull</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC002_APIResponse_Validation_CoordLon">
                  </a> <!-- TC002_APIResponse_Validation_CoordLon -->
                  <span class="method-name">TC002_APIResponse_Validation_CoordLon</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC003_APIResponse_Validation_CoordLat">
                  </a> <!-- TC003_APIResponse_Validation_CoordLat -->
                  <span class="method-name">TC003_APIResponse_Validation_CoordLat</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC004_APIResponse_Validation_Weatherid">
                  </a> <!-- TC004_APIResponse_Validation_Weatherid -->
                  <span class="method-name">TC004_APIResponse_Validation_Weatherid</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC005_APIResponse_Validation_Weathermain">
                  </a> <!-- TC005_APIResponse_Validation_Weathermain -->
                  <span class="method-name">TC005_APIResponse_Validation_Weathermain</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC006_APIResponse_Validation_Weatherdescription">
                  </a> <!-- TC006_APIResponse_Validation_Weatherdescription -->
                  <span class="method-name">TC006_APIResponse_Validation_Weatherdescription</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC007_APIResponse_Validation_Weathericon">
                  </a> <!-- TC007_APIResponse_Validation_Weathericon -->
                  <span class="method-name">TC007_APIResponse_Validation_Weathericon</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC008_APIResponse_Validation_Weatherbase">
                  </a> <!-- TC008_APIResponse_Validation_Weatherbase -->
                  <span class="method-name">TC008_APIResponse_Validation_Weatherbase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC009_APIResponse_Validation_maintemp">
                  </a> <!-- TC009_APIResponse_Validation_maintemp -->
                  <span class="method-name">TC009_APIResponse_Validation_maintemp</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC010_APIResponse_Validation_mainpressure">
                  </a> <!-- TC010_APIResponse_Validation_mainpressure -->
                  <span class="method-name">TC010_APIResponse_Validation_mainpressure</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC011_APIResponse_Validation_mainhumidity">
                  </a> <!-- TC011_APIResponse_Validation_mainhumidity -->
                  <span class="method-name">TC011_APIResponse_Validation_mainhumidity</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC012_APIResponse_Validation_maintemp_min">
                  </a> <!-- TC012_APIResponse_Validation_maintemp_min -->
                  <span class="method-name">TC012_APIResponse_Validation_maintemp_min</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC013_APIResponse_Validation_maintemp_max">
                  </a> <!-- TC013_APIResponse_Validation_maintemp_max -->
                  <span class="method-name">TC013_APIResponse_Validation_maintemp_max</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC014_APIResponse_Validation_mainvisibility">
                  </a> <!-- TC014_APIResponse_Validation_mainvisibility -->
                  <span class="method-name">TC014_APIResponse_Validation_mainvisibility</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC015_APIResponse_Validation_windspeed">
                  </a> <!-- TC015_APIResponse_Validation_windspeed -->
                  <span class="method-name">TC015_APIResponse_Validation_windspeed</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC016_APIResponse_Validation_winddeg">
                  </a> <!-- TC016_APIResponse_Validation_winddeg -->
                  <span class="method-name">TC016_APIResponse_Validation_winddeg</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC017_APIResponse_Validation_cloudsall">
                  </a> <!-- TC017_APIResponse_Validation_cloudsall -->
                  <span class="method-name">TC017_APIResponse_Validation_cloudsall</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC018_APIResponse_Validation_cloudsdt">
                  </a> <!-- TC018_APIResponse_Validation_cloudsdt -->
                  <span class="method-name">TC018_APIResponse_Validation_cloudsdt</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC020_APIResponse_Validation_sysid">
                  </a> <!-- TC020_APIResponse_Validation_sysid -->
                  <span class="method-name">TC020_APIResponse_Validation_sysid</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC021_APIResponse_Validation_sysmessage">
                  </a> <!-- TC021_APIResponse_Validation_sysmessage -->
                  <span class="method-name">TC021_APIResponse_Validation_sysmessage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC022_APIResponse_Validation_syscountry">
                  </a> <!-- TC022_APIResponse_Validation_syscountry -->
                  <span class="method-name">TC022_APIResponse_Validation_syscountry</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC023_APIResponse_Validation_syssunrise">
                  </a> <!-- TC023_APIResponse_Validation_syssunrise -->
                  <span class="method-name">TC023_APIResponse_Validation_syssunrise</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC024_APIResponse_Validation_syssunset">
                  </a> <!-- TC024_APIResponse_Validation_syssunset -->
                  <span class="method-name">TC024_APIResponse_Validation_syssunset</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC025_APIResponse_Validation_sysid">
                  </a> <!-- TC025_APIResponse_Validation_sysid -->
                  <span class="method-name">TC025_APIResponse_Validation_sysid</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC026_APIResponse_Validation_sysname">
                  </a> <!-- TC026_APIResponse_Validation_sysname -->
                  <span class="method-name">TC026_APIResponse_Validation_sysname</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TC027_APIResponse_Validation_syscod">
                  </a> <!-- TC027_APIResponse_Validation_syscod -->
                  <span class="method-name">TC027_APIResponse_Validation_syscod</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/rkandanuru/Documents/workspace/automation/testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; parallel=&quot;none&quot;&gt;
  &lt;test name=&quot;Innovate API Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.innovate.APITest.Tests.Test1&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Innovate API Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Innovate API Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(27);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TC002_APIResponse_Validation_CoordLon')
data.setCell(0, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(0, 3, 552);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TC003_APIResponse_Validation_CoordLat')
data.setCell(1, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(1, 3, 57);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'TC001_APIResponse_Validation_NotNull')
data.setCell(2, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(2, 3, 46);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'TC005_APIResponse_Validation_Weathermain')
data.setCell(3, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(3, 3, 45);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'TC020_APIResponse_Validation_sysid')
data.setCell(4, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(4, 3, 41);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'TC004_APIResponse_Validation_Weatherid')
data.setCell(5, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(5, 3, 41);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'TC006_APIResponse_Validation_Weatherdescription')
data.setCell(6, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(6, 3, 38);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'TC009_APIResponse_Validation_maintemp')
data.setCell(7, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(7, 3, 36);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'TC008_APIResponse_Validation_Weatherbase')
data.setCell(8, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(8, 3, 31);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'TC007_APIResponse_Validation_Weathericon')
data.setCell(9, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(9, 3, 29);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'TC013_APIResponse_Validation_maintemp_max')
data.setCell(10, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(10, 3, 27);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'TC018_APIResponse_Validation_cloudsdt')
data.setCell(11, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(11, 3, 26);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'TC010_APIResponse_Validation_mainpressure')
data.setCell(12, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(12, 3, 25);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'TC021_APIResponse_Validation_sysmessage')
data.setCell(13, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(13, 3, 25);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'TC019_APIResponse_Validation_systype')
data.setCell(14, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(14, 3, 23);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'TC015_APIResponse_Validation_windspeed')
data.setCell(15, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(15, 3, 22);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'TC014_APIResponse_Validation_mainvisibility')
data.setCell(16, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(16, 3, 22);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'TC011_APIResponse_Validation_mainhumidity')
data.setCell(17, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(17, 3, 21);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'TC012_APIResponse_Validation_maintemp_min')
data.setCell(18, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(18, 3, 21);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'TC023_APIResponse_Validation_syssunrise')
data.setCell(19, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(19, 3, 19);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'TC016_APIResponse_Validation_winddeg')
data.setCell(20, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(20, 3, 19);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'TC024_APIResponse_Validation_syssunset')
data.setCell(21, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(21, 3, 19);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'TC027_APIResponse_Validation_syscod')
data.setCell(22, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(22, 3, 19);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'TC017_APIResponse_Validation_cloudsall')
data.setCell(23, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(23, 3, 18);
data.setCell(24, 0, 24)
data.setCell(24, 1, 'TC022_APIResponse_Validation_syscountry')
data.setCell(24, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(24, 3, 17);
data.setCell(25, 0, 25)
data.setCell(25, 1, 'TC026_APIResponse_Validation_sysname')
data.setCell(25, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(25, 3, 15);
data.setCell(26, 0, 26)
data.setCell(26, 1, 'TC025_APIResponse_Validation_sysid')
data.setCell(26, 2, 'com.innovate.APITest.Tests.Test1')
data.setCell(26, 3, 15);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.innovate.APITest.Tests.Test1</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">extrepInit</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">basesetup</span>
                <span class="method-start">317 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">347 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC001_APIResponse_Validation_NotNull</span>
                <span class="method-start">2295 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">2342 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC002_APIResponse_Validation_CoordLon</span>
                <span class="method-start">2994 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">3547 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC003_APIResponse_Validation_CoordLat</span>
                <span class="method-start">4210 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">4268 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC004_APIResponse_Validation_Weatherid</span>
                <span class="method-start">4913 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">4955 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC005_APIResponse_Validation_Weathermain</span>
                <span class="method-start">5603 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">5649 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC006_APIResponse_Validation_Weatherdescription</span>
                <span class="method-start">6310 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">6349 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC007_APIResponse_Validation_Weathericon</span>
                <span class="method-start">7002 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">7032 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC008_APIResponse_Validation_Weatherbase</span>
                <span class="method-start">7690 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">7722 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC009_APIResponse_Validation_maintemp</span>
                <span class="method-start">8384 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">8421 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC010_APIResponse_Validation_mainpressure</span>
                <span class="method-start">9049 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">9075 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC011_APIResponse_Validation_mainhumidity</span>
                <span class="method-start">9745 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">9767 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC012_APIResponse_Validation_maintemp_min</span>
                <span class="method-start">10576 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">10598 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC013_APIResponse_Validation_maintemp_max</span>
                <span class="method-start">11229 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">11257 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC014_APIResponse_Validation_mainvisibility</span>
                <span class="method-start">11931 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">11954 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC015_APIResponse_Validation_windspeed</span>
                <span class="method-start">12587 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">12610 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC016_APIResponse_Validation_winddeg</span>
                <span class="method-start">13240 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">13260 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC017_APIResponse_Validation_cloudsall</span>
                <span class="method-start">13950 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">13969 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC018_APIResponse_Validation_cloudsdt</span>
                <span class="method-start">14597 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">14624 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">TC019_APIResponse_Validation_systype</span>
                <span class="method-start">15255 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">15279 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC020_APIResponse_Validation_sysid</span>
                <span class="method-start">15893 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">15937 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC021_APIResponse_Validation_sysmessage</span>
                <span class="method-start">16530 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">16555 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC022_APIResponse_Validation_syscountry</span>
                <span class="method-start">17145 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">17162 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC023_APIResponse_Validation_syssunrise</span>
                <span class="method-start">17775 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">17794 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC024_APIResponse_Validation_syssunset</span>
                <span class="method-start">18437 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">18457 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC025_APIResponse_Validation_sysid</span>
                <span class="method-start">19109 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">19124 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC026_APIResponse_Validation_sysname</span>
                <span class="method-start">19798 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">19813 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC027_APIResponse_Validation_syscod</span>
                <span class="method-start">20504 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">afterClass</span>
                <span class="method-start">20746 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
